# UnicornChores

./: .gitignore  README.md
v.1.0.0/ParentsRules/: ParentsRules.csproj  Program.cs  Startup.cs
v.1.0.0/ParentsRules/Actions/: DisableFormValueModelBindingAttribute.cs
v.1.0.0/ParentsRules/Assets/: EmailConformation.html  SendFriendRequestEmail.html
v.1.0.0/ParentsRules/Controllers/: AccountController.cs  ChildrenWorksAPIController.cs  ChildrenWorksController.cs  ChoreTypesController.cs  DashboardController.cs  FriendsController.cs  HomeController.cs  ManageController.cs  PageManagersController.cs  RoomTypesController.cs  StatusCodeController.cs  UserChoresController.cs  UserRoomsController.cs
v.1.0.0/ParentsRules/Data/: ApplicationDbContext.cs
v.1.0.0/ParentsRules/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171201012352_1Migration.Designer.cs  20171201012352_1Migration.cs  20171201013106_2ndmigration.Designer.cs  20171201013106_2ndmigration.cs  20171201013857_3rdMigration.cs  (+44 more)
v.1.0.0/ParentsRules/Extensions/: ChoresExtensions.cs  EmailSenderExtensions.cs  FileStreamingHelper.cs  LogInRequiredFilter.cs  UrlHelperExtensions.cs  UserProfileExtensions.cs
v.1.0.0/ParentsRules/Models/: AccountAssociations.cs  ApplicationUser.cs  AzureStorageSettings.cs  ChildrenWork.cs  CompletedChildWorkEarningsViewModel.cs  CompletedChildrenWork.cs  CompletedChildrenWorkViewModel.cs  CompletedChores.cs  EmailSettings.cs  ErrorViewModel.cs  PageManager.cs  PageManagerViewModel.cs  SMSServiceSettings.cs  UserConformationRequests.cs
v.1.0.0/ParentsRules/Properties/: launchSettings.json
v.1.0.0/ParentsRules/Services/: EmailSender.cs  IEmailSender.cs  IFormFile.cs  IFormFileExtensions.cs  ISMSSender.cs  MultipartRequestHelper.cs  SMSSender.cs  UtilityService.cs
v.1.0.0/ParentsRules/Views/: _ViewImports.cshtml
(+97 files in other folders)
